<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DONATION</title>
</head>
  <div class="donation">
    <h1 class="title">DONATION</h1>
  </div>
  
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" class="home">HOME</a>
    <a href="server-information.html" class="server-information">SERVER INFORMATION</a>
    <a href="donation.html" class="donate">DONATE</a>
    <a href="download.html" class="download">DOWNLOAD</a>
  </div>
  <span style="font-size:100px;cursor:pointer;position:absolute;top:10px" onclick="openNav()">&#9776;</span>
  
  <div class="donation">
    <img src="Picsart_23-01-22_17-59-07-250.png" alt="vip" class="vip">
  </div>
  
<body>
  <link rel="stylesheet" href="donation.css">
</body>
  <script src="donation.js"></script>
</html>