<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download</title>
</head>
   <div class="download">
     <h1 class="dl">GTA SAMP DOWNLOAD</h1>
   </div>
   
   <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" class="home">HOME</a>
    <a href="server-information.html" class="server-information">SERVER INFORMATION</a>
    <a href="donation.html" class="donate">DONATE</a>
    <a href="download.html" class="download">DOWNLOAD</a>
  </div>
  <span style="font-size:100px;cursor:pointer;position:absolute;top:50px" onclick="openNav()">&#9776;</span>
  
  <div class="downlon">
    <h1 class="mobile-download">MOBILE DOWNLOAD</h1>
    <p class="how-to-download">How To Download Samp In Mobile? 1:Download The Apk Of Samp Just Click<a href="https://youtu.be/Rxt8LuQ_5Ck">Here</a></p>
    <h1 class="pc-download">PC DOWNLOAD</h1>
    <p class="how-to-download">How To Download Samp In Pc</p>
    <p class="how-to-download">1: Download Gta Samp Folder <a href="https://www.mediafire.com/file/wedzchq391ekzsp/GTA+San+Andreass.rar/file">Here</a></p>
    <p class="how-to-download">2: Download Gta Samp VoiceChat <a href="https://www.mediafire.com/file/mpwdvx8c34dkpph/vc_gta.zip/file">Here</a></p>
    <p class="how-to-download">3: Download Gta Samp <a href="https://www.mediafire.com/file/3edusar4uptt9d0/sa-mp-0.3.7-install.zip/file">Here</a></p>
  </div>
<body>
   <link rel="stylesheet" href="download.css">
</body>
  <script src="download.js"></script>
</html>