<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Philippines Pvp [Beta]</title>
  
  <div class="first-page">
    <a href="https://discord.gg/GnVCvtV6nb" class="name">PHILIPPINES PVP</a>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" class="home">HOME</a>
    <a href="server-information.html" class="server-information">SERVER INFORMATION</a>
    <a href="donation.html" class="donate">DONATE</a>
    <a href="download.html" class="download">DOWNLOAD</a>
  </div>
  <span style="font-size:100px;cursor:pointer" onclick="openNav()">&#9776;</span>
  
  <div class="about">
    <h1 class="header">ABOUT OUR SERVER!</h1>
    <h1 class="owner">SERVER OWNER: SHIN/YASIN</h1>
    <h1 class="server-developer">SERVER DEVELOPER: SHINDO</h1>
    <h1 class="administrator">ADMINISTRATOR: HAIKYUU/HABABY</h1>
    <h1 class="web-designer">WEBSITE DESIGNER: HAIKYUU</h1>
  </div>
  
  <div class="follow">
    <p class="follow-us">FOLLOW US!</p>
    <a href="https://discord.gg/AEnPBrQc2z"><img src="Picsart_23-01-22_15-06-04-078.png" alt="discord" class="discord"></a>
  </div>

  <link rel="stylesheet" href="style.css">
</head>

<body>
   

  
  <script src="main.js"></script>
</body>
</html>