<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Server Information</title>
</head>

  <div class="server-information">
    <h1 class="title">SERVER INFORMATION</h1>
  <a href="http://www.game-state.com/45.76.147.220:29015/"><img src="http://www.game-state.com/45.76.147.220:29015/560x95_FFFFFF_FF9900_000000_000000.png" alt="www.Game-State.com" style="border-style: none;" /></a>
  </div>
  
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" class="home">HOME</a>
    <a href="server-information.html" class="server-information">SERVER INFORMATION</a>
    <a href="donation.html" class="donate">DONATE</a>
    <a href="download.html" class="download">DOWNLOAD</a>
  </div>
  <span style="font-size:100px;cursor:pointer;position:absolute;top:50px" onclick="openNav()">&#9776;</span>
  
   <div class="invitation">
     <h1 class="discord">DISCORD: https://discord.io/PHILIPPINES-PVP</h1>
     <h1 class="host-and-port">SAMP: UNDER DEVELOPMENT</h1>
   </div>
<body>
  <link rel="stylesheet" href="server-information.css">
</body>
   <script src="server-information.js"></script>
</html>